<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/o2s"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    tools:context="com.example.alpha.HEALTH_TRACKER.O2Process">

    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="213dp"
        android:layout_height="219dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <ProgressBar
        android:id="@+id/O2PB"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"
        android:progressDrawable="@drawable/circular_progressbar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

</LinearLayout>
